[buildout]
develop = .
parts = test
index = http://download.gocept.com/pypi/
find-links = http://download.gocept.com/packages/
package = gocept.versions

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]
